.top{
    background: hsl(321, 24%, 54%);
    height: 650px;;
}
.white-bouton{
    background: whitesmoke;
    color: black;
    cursor: pointer;
    border: #B2B9C1;
    width: 74px;
    margin-top: 30px;
    height: 25px;
    font-size: 18px;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}
#movie{
    width:50%
}
#movie-play{
    height: 542px;
}
.white-bouton-video{
        cursor:pointer;
        border: #B2B9C1;
        width: 300px;
        height: 70px;
        font-size: 30px;
        color: #363945;
        background-color: #D4D4D4;
        margin-left:114px;
}
.blue-bouton{
    color: #FFF;
    background-color: #0691F2;
    cursor: pointer;
    border: skyblue;
    width: 106px;
    margin-top: 30px;
    height: 25px;
    font-size: 18px;
    border-radius: 5px;
    margin-right: 30px;
    text-align: center;
    padding: 10px;
}
.header{
    display: flex;
    justify-content: space-between;
    cursor:pointer;
}
.header:hover{
    background: white;
}
#logo-image{
    display: flex;
    width: 46px;
    margin-top: 20px;
}
.style-white{
    font-size:50px;
    color:white;
    }
.style-black{
        font-size:50px;
        color:black;
}
p>.cd{
    display:flex;
    flex-direction:row;
}
#bouton-instal{
    background-color: #FE9886;
    font-size: 16px;
    height: 40px;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 5px;
    color:white;
    height: 100px;;
}
.menu{
    display: flex;
    cursor:pointer;
    display:flex;
    justify-content: space-around;
}
.drop-menu{
    display:none;
    position: fixed;
    background: white;
    margin-left: -330px;
    width: 100%;
    align-items: center;
    justify-content: space-around; 
    border : solid;
}
.home{
    display:flex;
    flex-direction:row;
}
#Soapbox{
    margin-left: -522px;
}
#Center{
    margin-left: -610px;
}
#gros{
    font-size:20px;
}
#video{
    margin-left: -750px;  
}
.product.logo{
    display:flex;
    flex-direction:column;
}
.photo-video{
    display:flex;
    flex-direction:column;
}
.wistea:hover .drop-menu{
    display:flex;
    width:1348
}
.wistea{
    height: 50px;
}
.drop-menu:hover{
    display:flex;
    width:1348
}
.white-pub{
    color:white;
}
.white-pub:hover{
color:black;
}
.items{
display:flex;
flex-direction: row;
justify-content: space-between;
cursor:pointer;

}
.image-wistea{
    height: 120px;
    width: 151.875px;
}
#blue-series{
    color:blue;
    font-size: 40px;
}
#pub-video{
    display:flex;
    flex-direction: row;  
}
.small{
    display:flex;
    flex-direction:column;
}
.box{
    display:flex;
    flex-direction:row;
}
.myst-menu{
    display:none;
}
.btn-create{
    background: blue;
    width: 150px;
}
.curseur-menu{
    cursor: pointer;
}
.bnt{
    margin-top:15px;
    background: white;
    color: black;
    border: white solid 1px;
    border-radius: 5px;
}
.bnt-blue{
    margin-right: -95px;
    color: white;
    border-radius: 5px;
    display: flex;
    height: 33px;
    width: 75px;
    margin-top: 15px;
    font-size: 17px;
    background: blue;
}
.bnt-white{
    background: white;
    color: black;
    border: white solid 1px;
    border-radius: 5px;
    display: flex;
    margin-top: 20px;
    margin-right: -59px;
    margin-left: 378px;
    cursor: pointer;
}
.color-box{
    display:flex;
    margin-top:0px;
    flex-direction:row;
}
.small-box{
    background-color: rgb(254, 210, 74);
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 300px;
    padding: 45px 58px 50px;
}
.color{
    color:white;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    width: 100%;
    margin: 15px 0px 10px;
}
.size{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 25px;
    width: 100%;
}
.small-box-yellow{
    background-color: rgb(254, 210, 74);
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 300px;
    padding: 45px 58px 50px;
}
.small-box-teal{
    background-color: rgb(81, 194, 159);
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 300px;
    padding: 45px 58px 50px;
    flex-direction:column
}
.small-box-blue{
    background-color: rgb(62, 169, 245);
    display: flex;
    flex-flow: row wrap;
    flex: 1 1 300px;
    padding: 45px 58px 50px;
    flex-direction:column
}
.btn-start{
    border:2px solid white;
    background-color: transparent;
    color:black;
    cursor:pointer;
    transition:all 0s linear;
    display:flex;
    font-size: 22px;
    height: 45px;
    border-radius: 5px;
    width:170px;
    text-align: center;
}
.btn-start:hover{
    background: white;
    color: rgb(7, 2, 2);
    border-radius: 5px;
}
.box{
    background: white;
    display:flex;
    /*
    margin: 0 auto;
    max-width: 1280px;
    padding: 60px 0;*/
}
.image{
  display:flex;
  flex-direction: row;
}
.animation{
flex-direction: row; 
display:flex;
justify-content:space-between;
width: 80%;
height: 60%;
margin-left:20px; 
}
.photo{
    width:100px;
    height: 200px;
}
.image-pub{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
}
.small-image{
display:flex;
flex-direction: column;
}
.text{
    text-align: center;
}
#text{
text-align: center; 
color: #B2B9C1;
margin-left:480px;
}
.bottom{   
background-color: #2A2D35; 
display:flex;
flex-direction: column; 
text-align: center;
align-content:space-between;
display:wrap;
height: 300px;
}
.column{
    display:flex;
    flex-direction: row; 
    text-align: center;
    align-content:space-between;
    display:wrap;
    align-content:center;
    margin-left:40px;
    margin-right: 20px; 
}
#white{
    color:white;
    font-size: 20px;
}
.first-column{
    display:flex;
    flex-direction:column;
    border-right-color: black;
}
.Snd-column{
display:flex;
flex-direction:column;
margin-left: 30px;
margin-right: 30px;
}
.thd-column{
    display:flex;
    flex-direction:column;
    margin-left: 30px;
    margin-right: 30px;
}
.column-four{
        display:flex;
        flex-direction:column;
        margin-left: 30px;
        margin-right: 30px;
}
#blue{
    color: #3EA9F5;
    cursor:pointer;
}
#red{
    color: #FD9786;
    cursor:pointer;
}
.para{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
}
.section{
    display:flex;
    flex-direction:row;
    align-content: space-around; 
    margin-top:50px;
    margin-left: 20px;
}
.curseur{
    cursor:pointer;
    color:white;
}
.grey-para{
    color: #9CA8B7;
    font-size: 17px;
    font-weight: 500;
    max-width: 160px; 
}
.main{
    display:flex;
    flex-direction:row;
}

